FLASK_APP=petfectior_client.py
FLASK_DEBUG=False
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000
FLASK_HTTP_LOGGING=False

LOGGING_FILEPATH=data/logs

NAS_USERNAME=pet
NAS_PASSWORD=pet
SHARED_PATH=//10.87.141.15/Proyectos/PETfectior
SHARED_MOUNT_POINT=shared

SERVER_INTERACTION=False
SERVER_ADDRESS=10.0.0.51
SERVER_PORT=5005

MYSQL_ACTIVE=True
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=db_petfectior
MYSQL_USER=petfectior
MYSQL_PASSWORD=petfectior_db_pswd
MYSQL_HOST=db

TZ=America/Argentina/Buenos_Aires